###### Server properties #######

#---------- was \uc815\ubcf4 -----------
#\uac1c\ubc1c true, \uc6b4\uc601 false
isDev=true
#\uc0ac\uc774\ud2b8 \ucc38\uc870 URL
HomeUrl=http://manager.inusbath.com
#HomeUrl=http://localhost:8080
#
FrontUrl=http://cs.inusbath.com
#FrontUrl=http://cs.inusbath.com:90
#\uc5c5\ub85c\ub4dc \ud30c\uc77c \ud648\uacbd\ub85c
HomePath=/webdata/tabletdata2/
#HomePath=/Users/soulskill/Documents/workspace_isds/
#---------- /was \uc815\ubcf4  ----------


#\uc774\ubbf8\uc9c0 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
imageUploadPath=upload/images/
#\ubb38\uc11c \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
docUploadPath=upload/doc/
#\ud31d\uc5c5 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
popUploadPath=upload/html/


INIpayPath=INIpay

#MainPage Setting
MainPage=mng/main/home.action
#\ub85c\uadf8\uc778 \ud6c4 \ud45c\ucd9c \ub420 \ud398\uc774\uc9c0
#SaMainPage=mng/amM1/amM102/amM102.do?boardMstCd=BBM00051
SaMainPage=mng/amM1/amM102/amM102.do
#RequestURI / Request Params \ub85c\uadf8 \ud45c\uc2dc \uc5ec\ubd80
isRequestLogger=true
#Web Site Root URI
rootUri=/
messageBoxKey=messageBox
charSet=UTF-8
pageUnit=10
pageSize=10

#\uc774\ubbf8\uc9c0 \ud30c\uc77c \uc6f9 \uacbd\ub85c server.xml\uc5d0 Context docBase\ub85c 'imgdata/' \uacbd\ub85c\uac00 \uc7a1\ud600 \uc788\uc5b4\uc57c \ud55c\ub2e4.
imagesUploadUrl=imgdata/

#\ud31d\uc5c5 \ud30c\uc77c \uc6f9 \uacbd\ub85c server.xml\uc5d0 Context docBase\ub85c 'popUploadUrl/' \uacbd\ub85c\uac00 \uc7a1\ud600 \uc788\uc5b4\uc57c \ud55c\ub2e4.
popUploadUrl=html/


#\ubb38\uc11c \ud30c\uc77c \uc6f9 \uacbd\ub85c server.xml\uc5d0 Context docBase\ub85c 'docUploadUrl/' \uacbd\ub85c\uac00 \uc7a1\ud600 \uc788\uc5b4\uc57c \ud55c\ub2e4.
docUploadUrl=doc/

#\uc774\ubbf8\uc9c0 \uac00\ub85c \ucd5c\ub300 \ud06c\uae30
imageMaxWidth=1280
#\ubcf4\uc548 \uc81c\uc678\ud560 URL \ub4f1\ub85d ','\ub85c \uad6c\ubd84
passCategory=popup
fileMaxSize=100
fileMaxSizeTotal=500
#\ub124\uc774\ubc84\uc5d0\ub514\ud130 \uc0ac\uc9c4 \uc5c5\ub85c\ub4dc name
imageUploadName=Filedata

#admin\uc11c\ubc84\uc640 mall\uc11c\ubc84\uc5d0 \uc30d\uc73c\ub85c \ub9de\ucdb0\uc57c \ud568
messageToken=ISDSToken
#\ubc1c\uc2e0\uc790(\ud68c\uc0ac) \ubc88\ud638
smsSendPhone=02-6205-3337

