constructionP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
constructionP.url=/WEB-INF/report/dailyWork/construnctionMstP.jrxml
constructionP.reportDataKey=datasource
constructionNoImgP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
constructionNoImgP.url=/WEB-INF/report/dailyWork/construnctionMstNoImgP.jrxml
constructionNoImgP.reportDataKey=datasource
constructPerNoP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
constructPerNoP.url=/WEB-INF/report/dailyWork/consPerNumP.jrxml
constructPerNoP.reportDataKey=datasource
constructPerNoNotImgP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
constructPerNoNotImgP.url=/WEB-INF/report/dailyWork/consPerNumNoImgP.jrxml
constructPerNoNotImgP.reportDataKey=datasource
constructEmptyP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
constructEmptyP.url=/WEB-INF/report/dailyWork/construnctEmptyP.jrxml
constructEmptyP.reportDataKey=datasource
constructPerNumEmptyP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
constructPerNumEmptyP.url=/WEB-INF/report/dailyWork/consPerNumEmptyP.jrxml
constructPerNumEmptyP.reportDataKey=datasource
custDealP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
custDealP.url=/WEB-INF/report/ordr/custDealP.jrxml
custDealP.reportDataKey=datasource
invoiceP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
invoiceP.url=/WEB-INF/report/ordr/invoiceP.jrxml
invoiceP.reportDataKey=datasource
facCertificationP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
facCertificationP.url=/WEB-INF/report/shipment/facCertificationP.jrxml
facCertificationP.reportDataKey=datasource
custConsultP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
custConsultP.url=/WEB-INF/report/custCard/custConsultP.jrxml
custConsultP.reportDataKey=datasource
setCustConsultP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
setCustConsultP.url=/WEB-INF/report/custCard/setCustConsultP.jrxml
setCustConsultP.reportDataKey=datasource
prdCustConsultP.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
prdCustConsultP.url=/WEB-INF/report/custCard/prdCustConsultP.jrxml
prdCustConsultP.reportDataKey=datasource