###### Server properties #######

#---------- was \uc815\ubcf4 -----------
isDev=false
#\uc0ac\uc774\ud2b8 \ucc38\uc870 URL
#
HomeUrl=http://client.inusbath.com
#HomeUrl=http://localhost:8081
#HomeUrl=http://localhost:8080

#\uc5c5\ub85c\ub4dc \ud30c\uc77c \ud648\uacbd\ub85c
HomePath=/webdata/tabletdata2/
#HomePath=/home/isds_info/


#---------- /was \uc815\ubcf4  ----------

#\uc774\ubbf8\uc9c0 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
imageUploadPath=upload/images/
#\ubb38\uc11c \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
docUploadPath=upload/doc/
#\ud31d\uc5c5 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
popUploadPath=upload/html/

#MainPage Setting
MainPage=ISDS/main/home.do
#LoginPage Setting
LoginPage=ISDS/mm/acessLogin.do
#RequestURI / Request Params \ub85c\uadf8 \ud45c\uc2dc \uc5ec\ubd80
isRequestLogger=true
#Web Site Root URI
rootUri=/
messageBoxKey=messageBox
charSet=UTF-8
pageUnit=5
pageSize=5
mapPageSize=3

#\uc774\ubbf8\uc9c0 \ud30c\uc77c \uc6f9 \uacbd\ub85c server.xml\uc5d0 Context docBase\ub85c 'imgdata/' \uacbd\ub85c\uac00 \uc7a1\ud600 \uc788\uc5b4\uc57c \ud55c\ub2e4.
imagesUploadUrl=imgdata/
#\ud31d\uc5c5 \ud30c\uc77c \uc6f9 \uacbd\ub85c server.xml\uc5d0 Context docBase\ub85c 'popUploadUrl/' \uacbd\ub85c\uac00 \uc7a1\ud600 \uc788\uc5b4\uc57c \ud55c\ub2e4.
popUploadUrl=html/
#admin\uc11c\ubc84\uc640 front\uc11c\ubc84\uc5d0 \uc30d\uc73c\ub85c \ub9de\ucdb0\uc57c \ud568
messageToken=ISDSToken
#\uc774\ubbf8\uc9c0 \uac00\ub85c \ucd5c\ub300 \ud06c\uae30
imageMaxWidth=1280
#\ub124\uc774\ubc84\uc5d0\ub514\ud130 \uc0ac\uc9c4 \uc5c5\ub85c\ub4dc name
imageUploadName=Filedata
fileMaxSize=100
fileMaxSizeTotal=500

#\uce90\uc26c\uac31\uc2e0 \ub3d9\uae30\ud654\ub97c \uc704\ud55c \uc11c\ubc84 \uc544\uc774\ud53c ','\ub85c \uad6c\ubd84
#frontIPs=localhost:8080
frontIPs=203.84.242.135